/build/glunatic.exe
/build/glunatic.ilk
/build/glunatic.pdb
*.pdb
/glunatic.sublime-workspace
/under-london - Shortcut (for easily copying).lnk
/run_tree/.vs/
/run_tree/main.obj
/run_tree/glunatic.sln
/run_tree/docs/
/run_tree/expgraphics/
/run_tree/graphics/
/run_tree/sound/
/run_tree/worlds/
/.vs/
/Debug/
